<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="vcontrols"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Dmitry Vaygant"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <License Value="Icons by icons8.com"/>
    <Version Minor="4"/>
    <Files Count="3">
      <Item1>
        <Filename Value="vlistbox.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="VListBox"/>
      </Item1>
      <Item2>
        <Filename Value="vchartcontrol.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="VChartControl"/>
      </Item2>
      <Item3>
        <Filename Value="vtypes.pas"/>
        <UnitName Value="vtypes"/>
      </Item3>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
